<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/atn_direct_enable"
        android:icon="@drawable/ic_action_on_off"
        android:title="@string/on_off"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/atn_direct_discovery"
        android:icon="@drawable/ic_action_discover"
        android:title="@string/discovery"
        app:showAsAction="ifRoom|withText"/>
</menu>