<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestPage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组播测试"
            android:layout_gravity="left"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/intraGroupMultiCastSending"
            android:layout_gravity="center"
            android:text="组内组播发送"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/intraGroupMultiCastReceive"
            android:layout_gravity="center"
            android:text="组内组播接收"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/interGroupMultiCastSending"
            android:layout_gravity="center"
            android:text="组间组播发送"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/interGroupMultiCastReceive"
            android:layout_gravity="center"
            android:text="组间组播接收"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/GWMultiSending"
            android:layout_gravity="center"
            android:text="网关wlan组播发送"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/GOMultiRecv"
            android:layout_gravity="center"
            android:text="组主p2p组播接收"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单播测试"
            android:layout_gravity="left"/>
    </LinearLayout>

    <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/interGroupGOUniCastSending"
    android:layout_gravity="center"
    android:text="组主组间单播发送"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/interGroupGOUniCastReceive"
        android:layout_gravity="center"
        android:text="组主组间单播接收"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/interGroupGWUniCastSending"
        android:layout_gravity="center"
        android:text="组间单播发送"/>
</LinearLayout>