<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <!-- <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="服务列表："/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="组主信息             服务信息标签         "/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="no service found."/>
    -->
</LinearLayout>